# daily-utilities

./: utilities.sln
AWS-STS-Token-Generator/: AWS-STS-Token-Generator.csproj  AmazonSecurityTokenGenerator.cs  JenkinsTokenGenerator.cs  Program.cs
File-Formatter/: File-Formatter.csproj  Program.cs  source.txt
JsonToExcel/: JsonToExcel.csproj  Program.cs  output.xlsx  source.json
Test/: ChatGptService.cs  Program.cs  Test.csproj
Test/Models/: Order.cs
Test/Programs/: StringProgram.cs
Test/Tests/: TestChanges.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WorkflowEngine/: Program.cs  WorkflowEngine.csproj  WorkflowExecutor.cs  appsettings.json
WorkflowEngine/Contracts/: IAuth.cs  IBook.cs  ICapture.cs  IStep.cs
WorkflowEngine/Models/: OrderPayload.cs
WorkflowEngine/Services/: AuthService.cs  Book.cs  BookService.cs  Cancel.cs  CaptureService.cs  FraudCheck.cs  Payment.cs  PostBooking.cs
